# nebulas-simulator

./: .project  NebualsFeedback.txt  README.md
giles-nebulas-simulator/: .project  dependency-reduced-pom.xml  pom.xml
giles-nebulas-simulator/src/main/java/nebulas/: package-info.java
giles-nebulas-simulator/src/main/java/nebulas/simulator/: App.java  CCR.java  CCR1.java  Interpreter.java  Loader.java  Loader1.java  Machine.java  Machine1.java  Memory.java  Memory1.java  Registers.java  Registers1.java  Simulator.java  Word.java  Word1.java
giles-nebulas-simulator/src/test/java/nebulas/simulator/: AppTest.java  CCRTest.java  InterpreterTest.java  Loader1test.java  MemoryTest.java  RegistersTest.java  WordTest.java  wordTest.java
programmers-guide/: programmers-guide.md
